---
- name: letsencrypt
  become: true
  gather_facts: no
  hosts: all

  pre_tasks:
    - raw: apt-get install -y python-simplejson

  tasks:
    - name: Include vars
      include_tasks: ../tasks/include_vars.yml

    - name: set var
      set_fact:
        config: "{{ nginx_confs[server_name] }}"

    - name: create letsencrypt directory
      file:
        name: /var/www/letsencrypt
        state: directory

    - name: Change default Nginx config
      template:
        src: nginx-default.j2
        dest: /etc/nginx/sites-enabled/default

    - name: Create letsencrypt certificate
      shell: letsencrypt certonly -n --webroot -w /var/www/letsencrypt -m {{ letsencrypt_email }} --agree-tos -d {{ server_name }}
      args:
        creates: /etc/letsencrypt/live/{{ server_name }}

    - name: Generate dhparams
      shell: openssl dhparam -out /etc/nginx/dhparams.pem 2048
      args:
        creates: /etc/nginx/dhparams.pem

    - name: Setup NGINX config
      include_role:
        name: rock-n-block.nginx-role

    - name: Reload nginx to activate specified site
      service:
        name: nginx
        state: restarted

    - name: Add letsencrypt cronjob for cert renewal
      cron:
        name: letsencrypt_renewal
        special_time: daily
        job: letsencrypt --renew certonly -n --webroot -w /var/www/letsencrypt -m {{ letsencrypt_email }} --agree-tos -d {{ server_name }} && service nginx reload
